starting_page_object_qualified_name=po_apogen.DashboardPage
path_to_project=workspace/fse2019
po_package_in_project=po_apogen
project_name=pagekit
exceptions=true
apogen=true
quit_browser_to_reset=false