starting_page_object_qualified_name=po.dashboard.pages.DashboardContainerPage
path_to_project=workspace/fse2019
po_package_in_project=po
project_name=pagekit
exceptions=true
apogen=false
quit_browser_to_reset=false