starting_page_object_qualified_name=po.home.pages.HomeContainerPage
path_to_project=workspace/fse2019
po_package_in_project=po
project_name=petclinic
exceptions=true
apogen=false
quit_browser_to_reset=false