starting_page_object_qualified_name=po.home.pages.HomePageContainerPage
path_to_project=workspace/fse2019
po_package_in_project=po
project_name=splittypie
exceptions=true
apogen=false
quit_browser_to_reset=true